{
  "name": "app",
  "version": "1.0.0",
  "description": "aprender npm, nodemon, morgan, express.",
  "main": "index.js",
  "scripts": {
    "cristian": "nodemon node index.js",
    "serve": "nodemon node index.js"
  },
  "keywords": [
    "nodemon",
    "morgan",
    "express"
  ],
  "author": "cristian",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
